--UTIL-----
CREATE OR REPLACE PROCEDURE PRINT(MSG VARCHAR2)
IS
BEGIN
DBMS_OUTPUT.PUT_LINE(MSG);
END;
/


--==========================get available tournaments for me===============================================
SELECT TOURNAMENT_ID, TOURNAMENT_NAME, START_DATE
FROM TOURNAMENT_TABLE TT
WHERE CAPACITY > (SELECT COUNT(*)
FROM TOURNAMENT_PARTICIPANTS_TABLE TPT
WHERE TT.TOURNAMENT_ID = TPT.TOURNAMENT_ID)
AND (SELECT USER_ID FROM USER_TABLE WHERE USERNAME = 'mamun') NOT IN (SELECT (PLAYER_ID)
FROM TOURNAMENT_PARTICIPANTS_TABLE TPT2
WHERE TT.TOURNAMENT_ID = TPT2.TOURNAMENT_ID);



-----==============================get all finished tournaments=====================================
SELECT TOURNAMENT_ID, TOURNAMENT_NAME, START_DATE, END_DATE,
(SELECT USERNAME
FROM USER_TABLE
WHERE USER_ID = (SELECT PLAYER_ID 
FROM TOURNAMENT_PARTICIPANTS_TABLE T2 
WHERE T2.TOURNAMENT_ID = T.TOURNAMENT_ID
AND POSITION = 1)) WINNER

FROM TOURNAMENT_TABLE T
WHERE END_DATE IS NOT NULL


--======================pending matches=================================================
SELECT T1.MATCH_ID M_ID,
(SELECT USERNAME
FROM USER_TABLE
WHERE USER_ID = T1.PLAYER_ID) PLAYER1,

(SELECT USERNAME
FROM USER_TABLE
WHERE USER_ID = T2.PLAYER_ID) PLAYER2,
(SELECT MATCH_DATE
FROM MATCH_TABLE T3
WHERE T1.MATCH_ID = T3.MATCH_ID) M_DATE

FROM MATCH_PARTICIPANTS_TABLE T1
JOIN
MATCH_PARTICIPANTS_TABLE T2
ON (T1.MATCH_ID = T2.MATCH_ID AND T1.PLAYER_ID <T2.PLAYER_ID 
AND (T1.SCORE IS NULL OR T2.SCORE IS NULL))
WHERE T1.MATCH_ID NOT IN (SELECT MATCH_ID
FROM TOURNAMENT_MATCH_TABLE) 
ORDER BY M_DATE ASC;

--============================
insert into AVAILABLE_TO_PLAY values((select user_id from USER_TABLE where username = 'mamun'))

--======UNFINISHED TOURNAMENTS===========
SELECT TOURNAMENT_ID, TOURNAMENT_NAME, START_DATE
FROM TOURNAMENT_TABLE
WHERE TOURNAMENT_ID IN (SELECT TOURNAMENT_ID
FROM TOURNAMENT_MATCH_TABLE
WHERE MATCH_ID IN (SELECT MATCH_ID
FROM MATCH_PARTICIPANTS_TABLE
WHERE SCORE IS NULL))


--==============pending tournament matches--======================
SELECT T1.MATCH_ID M_ID,
(SELECT USERNAME
FROM USER_TABLE
WHERE USER_ID = T1.PLAYER_ID) PLAYER1,

(SELECT USERNAME
FROM USER_TABLE
WHERE USER_ID = T2.PLAYER_ID) PLAYER2,
(SELECT MATCH_DATE
FROM MATCH_TABLE T3
WHERE T1.MATCH_ID = T3.MATCH_ID) M_DATE,

(SELECT MATCH_LEVEL
FROM TOURNAMENT_MATCH_TABLE T4
WHERE T1.MATCH_ID = T4.MATCH_ID) M_LEVEL

FROM MATCH_PARTICIPANTS_TABLE T1
JOIN
MATCH_PARTICIPANTS_TABLE T2

ON (T1.MATCH_ID = T2.MATCH_ID AND T1.PLAYER_ID <T2.PLAYER_ID 
AND (T1.SCORE IS NULL OR T2.SCORE IS NULL))

WHERE T1.MATCH_ID IN (SELECT MATCH_ID
FROM TOURNAMENT_MATCH_TABLE
WHERE MATCH_ID = T1.MATCH_ID 
AND TOURNAMENT_ID = 1) 
ORDER BY M_DATE ASC;
